# RestApiBasics

./: README.md  build.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/certificate/dao/: CertificateDao.java
repository/src/main/java/com/epam/esm/certificate/model/: Certificate.java
repository/src/main/java/com/epam/esm/certificate/specification/: CertificateSearchSqlBuilder.java  OrderBy.java
repository/src/main/java/com/epam/esm/certificatetag/dao/: CertificateTagDao.java
repository/src/main/java/com/epam/esm/dao/: CrudDao.java
repository/src/main/java/com/epam/esm/dao/certificate/: CertificateDao.java  CertificateDaoImpl.java
repository/src/main/java/com/epam/esm/dao/tag/: TagDao.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/model/: Booking.java  Certificate.java  Gender.java  Guest.java  Room.java  Tag.java
repository/src/main/java/com/epam/esm/tag/dao/: TagDao.java
repository/src/main/java/com/epam/esm/tag/model/: Tag.java
repository/src/test/java/com/epam/esm/certificate/: CertificateDaoTest.java
repository/src/test/java/com/epam/esm/certificatetag/: CertificateTagDaoTest.java
repository/src/test/java/com/epam/esm/tag/: TagDaoTest.java
repository/src/test/resources/: insert-data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/: CrudService.java
service/src/main/java/com/epam/esm/certificate/: CertificateService.java  CertificateServiceImpl.java
service/src/main/java/com/epam/esm/tag/: TagService.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/certificate/: CertificateServiceTest.java
service/src/test/java/com/epam/esm/tag/: TagServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: DataSourceConfig.java  MainWebAppInitializer.java  SpringConfig.java  SpringJdbcConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CustomErrorResponse.java  GlobalControllerExceptionHandler.java  TagController.java
web/src/main/resources/: application.properties
(+3 files in other folders)
