plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

    implementation project(':service')
}
