plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'

}
